################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs

[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.7.tar.gz
md5sum = cce05daf61a64501ef6cd8da1f727ec6
url-win = http://downloads.sourceforge.net/project/pdcurses/pdcurses/3.4/PDCurses-3.4.tar.gz?use_mirror=freefr
md5sum-win=4e04e4412d1b1392a7f9a489b95b331a
make-options-win= -f mingwin32.mak  WIDE=Y UTF8=Y DLL=Y PDCURSES_SRCDIR=".."
pre-make-hook=${buildout:directory}/h.py:h
post-make-hook=${buildout:directory}/h.py:p
noconfigure-win=true
noinstall-win=true
makedir-win=win32
makeinstalldir-win=win32
configure-options-darwin = --without-libtool
configure-options =
    --enable-const --enable-colorfgbg --enable-echo
    --with-shared --enable-rpath
    --with-manpage-format=normal --with-rcs-ids --enable-symlinks
    --libdir="${buildout:directory}/parts/part/lib"
    --includedir="${buildout:directory}/parts/part/include"
configure-options-darwin = --without-libtool
configure-options-cygwin= --without-ada





